spring.application.name=code
server.port=8081

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=MIN
spring.datasource.password=12345678
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver